# general
DATADIR=/docker
TZ=TZ=Australia/Brisbane
PUID=1000
PGID=1000
EMAIL_FROM=senderemail@adress.net
SMTP_SERVER=smtp.mail.me.com
SMTP_PORT=587
SMTP_USER=martypjobrien
SMTP_PASSWORD=eixp-xbho-yuwr-bpoq

# pihole
PH_WEBPASSWORD=P3nny!!!!Vi0le7!!!!

# watchtower
WATCHTOWER_EMAIL_TO=mpj.obrien@icloud.com

# pushover (used with watchtower)
PO_USERKEY=ua35662q15x9m97innc4bifjeror6y
PO_TOKEN=a6xu7753dbbiz1out9wit1cso3no9m
